<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="初级题四\nPush Kit:Token获取"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/colors_dis"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="在Push Codelabs的项目中\n1、在应用中集成推送服务SDK\n2、通过MyPushService中重载的onNewToken方法获得Token\n3、重写类中的onNewToken方法，通过该方法接收Token，并在界面中将Token的值进行展示"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>