<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:gravity="center"
        android:padding="15dp"
        android:text="初级题三\nScan Kit:二维码扫码"
        android:textColor="@color/black"
        android:textStyle="bold"
        android:textSize="30sp" />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_gravity="center_horizontal"
        android:background="@drawable/colors_dis"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="24dp"
            android:layout_marginBottom="24dp"
            android:gravity="left"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="在Scan Codelabs的项目中\n1、在应用中集成Scan扫码的SDK\n2、声明相机权限，在代码中进行动态申请\n3、校验是否具有权限，有的话便调用startScan启动扫码\n4、根据回调的onActivityResult获取扫码结果"/>

    </LinearLayout>
    </LinearLayout>
</RelativeLayout>