<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/logo_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Beginner Level"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>

    </RelativeLayout>

    <Button
        android:layout_marginTop="200dp"
        android:layout_width="360dp"
        android:textAllCaps="false"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/button_background"
        android:textSize="28sp"
        android:text="Account Kit:获取帐号信息"
        android:onClick="accountLogin"
        />
    <Button
        android:layout_marginTop="360dp"
        android:layout_width="360dp"
        android:textAllCaps="false"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/button_background"
        android:textSize="28sp"
        android:text="Scan Kit:二维码扫码"
        android:onClick="codeScanner"/>
    <Button
        android:layout_marginTop="520dp"
        android:layout_width="360dp"
        android:textAllCaps="false"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/button_background"
        android:textSize="28sp"
        android:text="Ads Kit:展示开屏广告"
        android:onClick="adsDisplay"/>

</RelativeLayout>