<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/logo_title"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Medium Level"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>

    </RelativeLayout>

    <Button
        android:layout_marginTop="200dp"
        android:layout_width="360dp"
        android:textAllCaps="false"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/button_background"
        android:textSize="28sp"
        android:text="AR Engine:人脸Mesh变色"
        android:onClick="arMesh"/>
    <Button
        android:layout_marginTop="360dp"
        android:layout_width="360dp"
        android:textAllCaps="false"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/button_background"
        android:textSize="28sp"
        android:text="Push Kit:消息推送"
        android:onClick="pushMessage"
        />
    <Button
        android:layout_marginTop="520dp"
        android:layout_width="360dp"
        android:textAllCaps="false"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/button_background"
        android:textSize="28sp"
        android:text="ML Kit:人像抠图"
        android:onClick="mlSeg"/>


</RelativeLayout>