<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/set1_3"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:layout_alignParentTop="true"
        android:background="@color/logo_title">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="20dp"
            android:text="2022HSD有话说 \n   Hi，学开发吗？"
            android:textColor="@color/white"
            android:textSize="40sp"></TextView>

    </RelativeLayout>

    <Button
        android:id="@+id/begineer"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="280dp"
        android:background="@color/button_background"
        android:onClick="beginnerLevel"
        android:text="初级题"
        android:textColor="@color/white"
        android:textSize="30dp"></Button>

    <Button
        android:id="@+id/medium"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="400dp"
        android:background="@color/head_blue"
        android:onClick="mediumLevel"
        android:text="中级题"
        android:textColor="@color/white"
        android:textSize="30dp"></Button>

    <Button
        android:id="@+id/advanced"
        android:layout_width="200dp"
        android:layout_height="60dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:background="@color/set2_2"
        android:onClick="openQuestion"
        android:text="开放题"
        android:textColor="@color/white"
        android:textSize="30dp"></Button>

</RelativeLayout>