<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="初级题一\nAccount Kit:获取帐号信息"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/colors_dis"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="1、在应用中集成华为帐号SDK\n2、构造AccountAuthParamsHelper对象\n3、进行静默登录\n4、如静默登录成功说明用户已授权，打印登录成功信息；如果失败，调用getSignInIntent方法拉取授权页面\n5、登录成功后，获取用户昵称、openId、Email并打印在手机屏幕上"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>