<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_alignParentTop="true"
        android:background="@color/logo_title"
        tools:ignore="MissingConstraints">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="20dp"
            android:text="Medium Level"
            android:textColor="@color/white"
            android:textSize="30sp"></TextView>

    </RelativeLayout>

    <Button
        android:layout_marginTop="200dp"
        android:layout_width="360dp"
        android:textAllCaps="false"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/button_background"
        android:textSize="28sp"
        android:text="ML Kit:文本朗读"
        android:onClick="mlRead"/>
    <Button
        android:layout_marginTop="360dp"
        android:layout_width="360dp"
        android:textAllCaps="false"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:background="@color/button_background"
        android:textSize="28sp"
        android:text="Keyring Kit:应用间登录授权"
        android:onClick="keyringlogin"
        />

    <Button
        android:layout_width="360dp"
        android:layout_height="80dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="520dp"
        android:background="@color/button_background"
        android:onClick="textTranslate"
        android:text="ML Kit:文本翻译"
        android:textAllCaps="false"
        android:textSize="28sp" />


</RelativeLayout>