<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="高级题二\nML Kit:智能语音翻译"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/colors_dis"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="1、集成华为ML Kit的语音识别、翻译和语音合成能力\n2、通过MLAsrCaptureActivity对语音进行获取，并将其转换为文本\n3、将识别到的文本通过MLRemoteTranslator翻译为目标语言的文本\n4、最后将翻译好的文本通过MLTtsEngine合成为语音，并播放出来"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>