<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:padding="15dp"
            android:text="中级题一\nML Kit:文本朗读"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:textSize="30sp" />
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_gravity="center_horizontal"
            android:background="@drawable/colors_dis"
            android:orientation="vertical">
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="24dp"
                android:layout_marginBottom="24dp"
                android:gravity="left"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="1、在应用中集成ML Kit的文本朗读能力\n2、设置鉴权信息\n3、对用户输入的字段进行语言类型检测\n4、根据语言类型，调用TTS引擎将文本在线转换为语音\n5、播放转换后的语音，并在播放完成后释放资源"/>


        </LinearLayout>

    </LinearLayout>
</RelativeLayout>